<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tugas 2 Javan Intern</title>
    <style>
        .main-heading {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-heading">
        <h1>Tugas 2 Javan Intern</h1>
        <a href="/kalkulator">Kalkulator</a>
        <a href="/ganjilgenap">Ganjil Genap</a>
        <a href="/hurufvokal">Hitung Huruf Vokal</a>
    </div>
</body>
</html>