<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Tambah Company Baru</title>
</head>
<body>
<h1>Tambah Company Baru</h1>
<form action="#" th:action="@{/addCompany}" th:object="${company}" method="POST">
  <input type="text" th:field="*{nama}" placeholder="Nama">
  <input type="text" th:field="*{alamat}" placeholder="Alamat Company">
  <button type="submit">Tambahkan</button>
</form>
</body>
</html>