<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Data</title>
</head>
<body>
    <h1>Update Data Employee</h1>
    <form action="#" th:action="@{/addEmployee}" th:object="${employee}" method="POST">
        <input type="hidden" th:field="*{id}">
        <input type="text" th:field="*{nama}" placeholder="Nama">
        <input type="number" th:field="*{atasan_id}" placeholder="ID Atasan">
        <input type="number" th:field="*{company_id}" placeholder="ID Company">
        <button type="submit">Update</button>
    </form>
</body>
</html>