<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Data</title>
</head>
<body>
    <h1>Update Data Company</h1>
    <form action="#" th:action="@{/addCompany}" th:object="${company}" method="POST">
        <input type="hidden" th:field="*{id}">
        <input type="text" th:field="*{nama}" placeholder="Nama">
        <input type="text" th:field="*{alamat}" placeholder="Alamat">
        <button type="submit">Update</button>
    </form>
</body>
</html>